CLOUDINARY_CLOUD_NAME=dkvk2xzaf
CLOUDINARY_API_KEY=445552244988314
CLOUDINARY_API_SECRET=n99tWuVQS5A8pCYkXIg83nbx3t0

# MONGO_URI=mongodb+srv://pranjal:Pixel2022@cluster0.3rg7mif.mongodb.net/farming-assistant?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true
MONGO_URI=mongodb://localhost:27017/farming_assistant
